{
    "name": "phylove/core-dev",
    "description": "Core for development Application",
    "homepage": "https://github.com/phylove",
    "authors": [
        {
            "name": "Agung",
            "email": "agungskripsi05@gmail.com",
            "role": "Developer"
        }
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.0.0",
        "firebase/php-jwt": "^5.0"
    },
    "autoload": {
        "psr-4": {
            "Phy\\Core\\": "src",
            "App\\Service\\": "src/services"
        }
    },
    "require-dev": {
        "phpunit/phpunit": " 4.8.35"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Phy\\Core\\Providers\\CoreServiceProvider"
            ]
        }
    }
}

